<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
  <title>Coders</title>
</head>
<body>

    <div class="div-coder"></div>
    <div class="div-coder"></div>
    <div class="div-coder"></div>
    <div class="div-coder"></div>
    <div class="div-coder"></div>
    <div class="div-coder"></div>
    <div class="div-coder"></div>
    <div class="div-coder"></div>

    <input class="boton-volver-inicio" type="button" id="volver" onclick="location.href='index.html'" value="Volver al inicio">

  <script type="text/javascript">
    var myParam = location.search.split('nombre=')[1]
      document.getElementById("volver").addEventListener('click',function(e) {
       this.href += "?nombre="+myParam;
        })
  </script>
  <script src="assets/js/app.js"></script>
</body>
</html>
