<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Proyecto Final Sprint 2</title>
</head>
<body>
  <div>
    <form action="">
      <div class="dropdown" align="right">Hola Maria
      	<button onclick="myFunction()" class="dropbtn">&#9776;</button>
      	<div id="myDropdown" class="dropdown-content">
      		<a href="#">Perfil</a>
      		<a href="#l">Salir</a>
      	</div>
      </div>

      <div align ="center">
        <img src="assets/images/laboratoria.png" alt=""><!-- width="470px" height="260px">-->
      </div>
      <h2>Qué es Laboratoria?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eligendi qui magnam aliquid debitis nostrum obcaecati saepe fugit quae voluptates vero, a quasi odio quaerat, aut unde quos. Sit, voluptatibus.</lore></p>
      <h4>Temas</h4>
      <button id="s1">Sprint 1</button>
      <button id="s2">Sprint 2</button>
      <button id="s3">Sprint 3</button>
      <h4>Sprint 2: Introcucción al desarrollo web y construcción de páginas web.</h4>
      <ol>
        <li>Ciclo de vida del desarrollo web</li>
        <li>HTML y Javascript en el navegador</li>
        <li>Manejo basico de comandos</li>
        <li>Pruebas Unitarias</li>
        <li>Git</li>
        <li>DOM</li>
      </ol>
      <hr>
      <h3>Quiz</h3>
      <h4>Cual es el comando para iniciar un repositorio desde la consola?</h4>
      <input type="radio" name="" value="1">git init<br>
      <input type="radio" name="" value="2">git init .<br>
      <input type="radio" name="" value="3"><br>
      <h4>Cual es el comando para iniciar un repositorio desde la consola?</h4>
      <input type="radio" name="" value="4"><br>
      <input type="radio" name="" value="5"><br>
      <input type="radio" name="" value="6"><br>
      <h4>Cual es el comando para iniciar un repositorio desde la consola?</h4>
      <input type="radio" name="" value="7"><br>
      <input type="radio" name="" value="8"><br>
      <input type="radio" name="" value="9"><br><br>
      <button id="enviar">Enviar</button>
    </form>
  </div>
  <script src="assets/js/app.js"></script>
</body>
</html>
